@import url('https://fonts.googleapis.com/css2?family=Love+Light&family=Roboto:wght@300;400;700&display=swap');


/*======== GERAL=======*/


* {
    margin: 0;
    padding: 0;
}





body {
    color: rgb(82, 17, 82);
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* object-fit: cover; */
}



/*Formatação Header e Menu */
#menu {
    width: 100%;
    height: 70px;
    display: flex;
    background-color: rgb(82, 17, 82);
    padding-bottom: 5px;  

}

.cabecalho {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.logo {
    font-size: 1.1rem;
    font-weight: 700;
    color: whitesmoke;
}

#menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    
}

#menu a {
    text-decoration: none;
    color: #ffffff;
}

#menu li {
    cursor: pointer;
}

#menu li:hover {
    color: rgb(226, 226, 12);
    transition-duration: .5s;
}


/*=======BTN-MOBILE=======*/

#btn-mobile {
    display: none;
    border: none;
    background-color: #fefefe;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

#btn-mobile:hover {
    background-color: #d3d3d3;
    color: #fff;
}

/* Formatação Parte Principal */


h1 {
    text-align: center;
    color: rgb(82, 17, 82);
    font-size: 3rem;
    margin-top: 3rem;

}

h2 {
    text-align: center;
    color: rgb(82, 17, 82);
    font-size: 2rem;

}



.calculadora {
    background-color: rgba(82, 17, 82, 0.9);
    box-shadow: 1px 4px 4px 4px rgb(34, 33, 33);
    color: #000;
    max-width: 600px;
    height: auto;
    padding: 30px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    display: none;

}



.calculadora h2 {
    color: whitesmoke;
    margin-bottom: 1.2rem;
    opacity: 1;
}

.active {
    color: #000;
    max-width: 600px;
    height: auto;
    padding: 30px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    display: block;



}

/*Formatação Inputs */

input {
    display: block;
    width: 100%;
    padding: 14px;
    margin-bottom: 5px;
    border-radius: 8px;
    border: none;
    box-sizing: border-box;
}

/* Formatação Resultado */
.resultado {
    margin-top: 10px;
    color: rgb(226, 226, 12);
}



/* Formatação Informações */

.informacoes {
    width: 80%;
    margin: auto;
    margin-top: 150px;
    text-align: justify;
}

.informacoes p {
    font-size: 18px;
    font-weight: 500;



}

/* Formatação Botões */

.btnToggle {
    width: 180px;
    height: auto;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
}

#btnMudar {
    width: 100%;
    background-color: rgb(226, 226, 12);
    padding: 8px;
    margin: 10px;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    object-fit: contain;
}

#btnMudar:hover {
    background-color: whitesmoke;
    color: rgb(82, 17, 82);
    transition: .8s;

}

.btnsFuncoes {
    max-width: 600px;
    height: auto;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.btnsFuncoes button {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 226, 12);
    padding: 8px;
    margin: 10px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;



}

.btnsFuncoes button:hover {
    background-color: whitesmoke;
    color: rgb(82, 17, 82);
    transition: .8s;
}

/*Formatação Rodapé */

#rodape {
    text-align: center;
    margin-top: 30px;
    padding: 18px;
}


span a {

    color: rgb(82, 17, 82);
    cursor: pointer;
}



@media(max-width: 688px) {

    #menu {
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;

        display: flex;

    }

    .cabecalho {
        
        margin-top: 0;
        position: fixed;
        justify-content: space-between;
        z-index: 100;
    }

    #navigation ul {
        display: flex;
    
    }

    .navigation-menu #btn-mobile {
        display: none;
    }


    .container {
        margin-top: 7rem;
        padding: 0 20px;
    }



}