<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PK7XTMK');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cálculo Bônus desempenho</title>
</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PK7XTMK" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header id="menu">
        <div class="cabecalho">
            <div class="logo"> Cálculo Bônus Desempenho</div>
            <div id="navigation">
                <nav class="navigation-menu">
                    <button id="btn-mobile">Menu <span id="hamburger"></span></button>

                    <ul>
                        <a onclick="abreES()">
                            <li> Bônus Estado ES</li>
                        </a>
                        <a onclick="abrePmv()">
                            <li> Bônus PMV</li>
                        </a>
                    </ul>

                </nav>
            </div>
        </div>
    </header>

    <main class="container">


        <h1>Cálculo Bônus Desempenho Magistério</h1>

        <section id="calculadora-es" class="calculadora">
            <!--Fórmula: salário * 1,5 * IMU -->

            <div class="estado">
                <h2>Calculadora Estado ES</h2>
                <input id="inSalario" inputmode="numeric" type="number" placeholder="Salário Ex: 2700.00">
                <input id="inImu" inputmode="numeric" type="number" placeholder="IMU Ex: 75">
                <input id="inFaltas" inputmode="numeric" type="number" placeholder="Número de Faltas" min="0" max="10">



                <div class="btnsFuncoes">
                    <button id="btCalcular">Calcular</button>
                    <button class="btnApagar">Apagar</button>
                </div>



                <h2 id="outResultado" class="resultado"></h2>


            </div>

        </section>


        <section id="calculadora-pmv" class="calculadora">
            <div class="prefeitura-vitoria">
                <!-- Fórmula : salário x 1,5 x IMU x ICD x FVA -->

                <!--Tabela IDEM
                            a) IDEM de 0,00, o IMU será de 0%;
                            b) abaixo de 17,5448, o IMU será de 30%;
                            c) IDEM de 17,5449 a 20,5671, o IMU será de 33,5%;
                            d) IDEM de 20,5672 a 23,5894, o IMU será de 37,0%;
                            e) IDEM de 23,5895 a 26,6117, o IMU será de 40,5%;
                            f) IDEM de 26,6118 a 29,6340, o IMU será de 44,0%;
                            g) IDEM de 29,6341 a 32,6563, o IMU será de 47,5%;
                            h) IDEM de 32,6564 a 35,6786, o IMU será de 51,0%;
                            i) IDEM de 35,6787 a 38,7009, o IMU será de 54,5%;
                            j) IDEM de 38,7010 a 41,7233, o IMU será de 58,0%;
                            k) IDEM de 41,7234 a 44,7456, o IMU será de 61,5%;
                            l) IDEM de 44,7457 a 47,7679, o IMU será de 65,0%;
                            m) IDEM de 47,7680 a 50,7902, o IMU será de 68,5%;
                            n) IDEM de 50,7903 a 53,8125, o IMU será de 72,0%;
                            o) IDEM de 53,8126 a 56,8348, o IMU será de 75,5%;
                            p) IDEM de 56,8349 a 59,8571, o IMU será de 79,0%;
                            q) IDEM de 59,8572 a 62,8794, o IMU será de 82,5%;
                            r) IDEM de 62,8795 a 65,9017, o IMU será de 86,0%;
                            s) IDEM de 65,9018 a 68,9240, o IMU será de 89,5%;
                            t) IDEM de 68,9241 a 71,9463, o IMU será de 93,0%;
                            u) IDEM de 71,9464 a 74,9686, o IMU será de 96,5%;
                            v) IDEM de 74,9687 a 100,0000, o IMU será de 100,0%;
                    -->


                <h2>Calculadora PMV - Prefeitura Municipal de Vitória</h2>
                <input id="inSalarioPmv" inputmode="numeric" type="number" placeholder="Salário Ex: 2700.00">
                <input id="inImuPmv" inputmode="numeric" type="number" placeholder="IMU Ex: 75">
                <input id="inIcdPmv" inputmode="numeric" type="number" min="0" max="1" placeholder="ICD : 0 ou 1">
                <input id="inFvaPmv" inputmode="numeric" type="number" placeholder="FVA, Ex: 90">

                <div class="btnsFuncoes">
                    <button id="btCalcularPmv">Calcular</button>
                    <button class="btnApagar">Apagar</button>

                </div>

                <h2 id="outResultadoPmv" class="resultado"></h2>

        </section>

        <div class="btnToggle">
            <button id="btnMudar">Alternar Calculadora</button>
        </div>

        <section class="informacoes">
            <h2>Leis do Bônus Desempenho</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt nemo quod tempora consectetur error
                beatae repellat veritatis facere labore dolorem tenetur, impedit id vitae eligendi velit eum odio
                repudiandae itaque.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, laboriosam porro dolorem nihil sequi et,
                numquam est, necessitatibus fuga officiis non. Suscipit adipisci excepturi, deserunt tempore quisquam
                optio? Explicabo, eligendi.</p>
        </section>

        <div class="informacoes">
            <h2>Leis do Bônus Desempenho</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit perferendis corporis animi, libero
                totam in reiciendis voluptates praesentium magnam minima, beatae perspiciatis quos minus repudiandae
                voluptas? Rem, perferendis veniam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam rem ut, possimus nulla delectus
                saepe labore. Ratione veniam est molestiae quam vitae? Eveniet provident quibusdam accusamus veritatis
                cumque reprehenderit.</p>
        </div>



    </main>
    <footer id="rodape">
        <!-- <h3> Redes Sociais</h3> -->
        <ul>
            <!-- <a href="#">
                <li><img src="assets/instagram_icon.png" width="20px"> Instagram</li>
            </a>
            <a href="#">
                <li><img src="assets/fb_icon.svg" width="20px"> Facebook</li>
            </a> -->
        </ul>
        <span>
            <a href='https://br.freepik.com/fotos-vetores-gratis/custo'>Custo vetor criado por jcomp -
                br.freepik.com</a>

        </span>
        <p> &copy; Copyright 2022 by - Raylander Guimarães</p>
    </footer>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2354242354081236"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>